* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-family: Georgia, serif;
	list-style-type: none;
}

body {
	background: #fbfbfb;
}

.container {
	display: grid;
	margin: 0 2rem;
	grid-template-columns: 2fr 6fr 4fr;
	grid-template-rows: 3rem auto;
	grid-gap: 2rem 1rem;
	grid-template-areas:
		"logo menu menu"
		"content content sidebar"
		"sponsors sponsors sponsors"
		"footer footer footer";
}

.main-header {
	height: 3rem;
}

.logo {
	grid-area: logo;
	align-self: center;
}

.main-menu {
	grid-area: menu;
	align-self: center;
	justify-self: end;
}

.main-menu ul {
	display: flex;
}

.main-menu__item {
	padding: 0;
	font-size: 1.1rem;
	margin-right: 0.5rem;
}

.main-menu .main-menu__item:last-of-type {
	margin-right: 0;
}

.content-area {
	grid-area: content;
}

.siderbar {
	grid-area: sidebar;
	padding: 1rem;
}

.sponsors {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 1rem;
}

.sponsor {
	margin-left: 0;
	margin-right: 0;
	background-color: #fff;
	border-radius: 0.625rem;
	place-self: center;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.sponsor-wrapper {
	grid-area: sponsor;
}

.footer {
	grid-area: footer;
}

@media all and (max-width: 992px) {
	.container {
		margin: 0 1rem;
	}

	.sponsors {
		grid-column-gap: 0.5rem;
	}
}

@media all and(max-width: 768px) {
	* {
		font-size: 14px;
	}

	.sponsors {
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: 1rem;
	}

	.container {
		grid-template-areas:
			"logo menu menu"
			"content content content"
			"sidebar sidebar sidebar"
			"sponsors sponsors sponsors"
			"footer footer footer";
	}
}

@media all and (max-width: 540px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-gap: 2rem 0;
		grid-template-areas:
			"logo"
			"menu"
			"content"
			"sidebar"
			"sponsors"
			"footer";
	}

	.main-menu {
		justify-self: start;
	}
}
